MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example
MONGODB_REPLICA_SET_KEY=rskey0
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_PRIMARY_HOST=mongodb
MONGODB_PRIMARY_PORT_NUMBER=27017

ASPNETCORE_Environment=Production
ASPNETCORE_Urls=http://*:80

AGGREGAIL_ConnectionString=mongodb://root:example@mongodb:27017/aggregail_demo?authSource=admin&replicaSet=rs0
AGGREGAIL_Database=aggregail_demo
AGGREGAIL_Users_Collection=users