version: '3'
services:
  mongodb-primary:
    image: bitnami/mongodb
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_ADVERTISED_HOSTNAME: $MONGODB_PRIMARY_HOST
      MONGODB_PORT_NUMBER: 27017
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: $MONGODB_REPLICA_SET_KEY
      MONGODB_REPLICA_SET_NAME: $MONGODB_REPLICA_SET_NAME
      MONGODB_ROOT_USERNAME: $MONGODB_ROOT_USERNAME
      MONGODB_ROOT_PASSWORD: $MONGODB_ROOT_PASSWORD

  mongodb-secondary:
    image: bitnami/mongodb
    restart: always
    depends_on:
      - mongodb-primary
    ports:
      - 27018:27018
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb-secondary
      MONGODB_PORT_NUMBER: 27018
      MONGODB_REPLICA_SET_MODE: secondary
      MONGODB_REPLICA_SET_KEY: $MONGODB_REPLICA_SET_KEY
      MONGODB_REPLICA_SET_NAME: $MONGODB_REPLICA_SET_NAME
      MONGODB_PRIMARY_HOST: $MONGODB_PRIMARY_HOST
      MONGODB_PRIMARY_PORT_NUMBER: $MONGODB_PRIMARY_PORT_NUMBER
      MONGODB_PRIMARY_ROOT_USERNAME: $MONGODB_ROOT_USERNAME
      MONGODB_PRIMARY_ROOT_PASSWORD: $MONGODB_ROOT_PASSWORD

  mongodb-arbiter:
    image: bitnami/mongodb
    restart: always
    depends_on:
      - mongodb-primary
    ports:
      - 27019:27019
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb-arbiter
      MONGODB_PORT_NUMBER: 27019
      MONGODB_REPLICA_SET_MODE: arbiter
      MONGODB_REPLICA_SET_KEY: $MONGODB_REPLICA_SET_KEY
      MONGODB_REPLICA_SET_NAME: $MONGODB_REPLICA_SET_NAME
      MONGODB_PRIMARY_HOST: $MONGODB_PRIMARY_HOST
      MONGODB_PRIMARY_PORT_NUMBER: $MONGODB_PRIMARY_PORT_NUMBER
      MONGODB_PRIMARY_ROOT_USERNAME: $MONGODB_ROOT_USERNAME
      MONGODB_PRIMARY_ROOT_PASSWORD: $MONGODB_ROOT_PASSWORD
